ORDEN DE CARGA DE SPRITES EN VECTOR<SPRITE*>:
	
	0 	PARADO							0
	1 	CAMINAR							1
	2 	SALTAR							2
	3 	SALTARDIAGONAL					3
	4	AGACHAR							4
	5	AGACHADO_PATADA_ALTA			5
	6 	AGACHADO_PATADA_BAJA			6
	7	CAE_EN_Z						7
	8	CAE_Y_SE_LEVANTA				8
	9	CUBRIRSE						9
	10	CUBRIRSE_AGACHADO				10
	11	GANAR							11
	12	GANCHO							12
	13	MORIRSE							13
	14	PATADA_ALTA						14
	15	PATADA_BAJA						15
	16	PATADA_GIRATORIA				16
	17	PATADA_SALTANDO					17
	18	PINA_AGACHADO					18
	19	PINA_ALTA						19
	20	PINA_BAJA						20
	21	PINA_SALTANDO					21
	22	RECIBE_GOLPE_AGACHADO			22
	23	RECIBE_GOLPE_ALTO				23
	24	RECIBE_GOLPE_BAJO				24
	25	RECIBE_GOLPE_FUERTE				25
	26	COMBO_PINA_BAJA					26
	27	COMBO_PINA_ALTA					27
	28	TOMA_1							28
	29	PODER_1							29
	30	PODER_2							30
	31	FINISH							31
	32	FATALITY_1						32
	
	
							FALTA BUSCAR SPRITE DE RECIBIR_TOMA !!!
							
BUBI AGREGA esTomado y face